# modify this file to change project properties
teamA=monkey2clone
teamB=monkey4
maps=eckleburg
source=src
profilerEnabled=false
outputVerbose=true
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_311