# modify this file to change project properties
teamA=noopPlayer
teamB=pathfinder
#maps=maptestsmall,eckleburg,intersection,colosseum,fortress,jellyfish,nottestsmall,progress,rivers,sandwich,squer,uncomfortable,underground,valley,chessboard,collaboration,dodgeball,equals,highway,nyancat,panda,pillars,snowflake,spine,stronghold,tower
maps = chessboard
source=src
profilerEnabled=false
outputVerbose=true
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_311
