# modify this file to change project properties
teamA=pathfinder
teamB=noopPlayer
maps=eckleburg
source=src
profilerEnabled=false
outputVerbose=true
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_311